# Streamlit Secrets Configuration Template
# Copy this file to 'secrets.toml' (same directory) and fill in your actual values
# IMPORTANT: Never commit secrets.toml to version control!

[passwords]
# Password for accessing the Classroom Command Center
auth = "your_app_password_here"

[tokens]
# Canvas API tokens for each student
# Get these from Canvas: Account > Settings > New Access Token
DavidS = "your_token_here"
Jonathan = "your_token_here"
DavidM = "your_token_here"
Anirudh = "your_token_here"
Alex = "your_token_here"
Jesus = "your_token_here"
Olivia = "your_token_here"
Angel = "your_token_here"
Tava = "your_token_here"
Heidy = "your_token_here"
Melody = "your_token_here"
